# wd-system

./: README.md  nginx.conf  pom.xml
src/main/java/com/example/qa/: Application.java  Main.java
src/main/java/com/example/qa/config/: DeepseekConfig.java  WanxiangConfig.java
src/main/java/com/example/qa/controller/: QAController.java
src/main/java/com/example/qa/service/: QAService.java  WanxiangService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
